# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
_tflow_select=2.3.0=mkl
absl-py=0.13.0=py37h06a4308_0
addict=2.4.0=py37h89c1867_0
anyio=2.2.0=py37h06a4308_1
argon2-cffi=20.1.0=py37h27cfd23_1
astor=0.8.1=py37h06a4308_0
async_generator=1.10=py37h28b3542_0
attrs=21.2.0=pyhd3eb1b0_0
babel=2.9.1=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
blas=1.0=mkl
bleach=4.0.0=pyhd3eb1b0_0
bottleneck=1.3.2=py37heb32a55_1
brotlipy=0.7.0=py37h27cfd23_1003
bzip2=1.0.8=h7f98852_4
c-ares=1.17.1=h27cfd23_0
ca-certificates=2021.5.30=ha878542_0
cached-property=1.5.2=py_0
cairo=1.16.0=h18b612c_1001
certifi=2021.5.30=py37h89c1867_0
cffi=1.14.6=py37h400218f_0
chardet=4.0.0=py37h06a4308_1003
coverage=5.5=py37h27cfd23_2
cryptography=3.4.7=py37hd23ed53_0
cudatoolkit=11.1.74=h6bb024c_0
cycler=0.10.0=py37_0
cython=0.29.24=py37h295c915_0
dbus=1.13.18=hb2f20db_0
decorator=5.0.9=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
deprecation=2.1.0=pypi_0
entrypoints=0.3=py37_0
expat=2.4.1=h2531618_2
ffmpeg=4.0.2=ha0c5888_2
fontconfig=2.13.1=h6c09931_0
freeglut=3.2.1=h9c3ff4c_2
freetype=2.10.4=h5ab3b9f_0
gast=0.5.1=pyhd3eb1b0_0
glib=2.69.0=h5202010_0
gmp=6.1.2=hf484d3e_1000
gnutls=3.5.19=h2a4e5f8_1
graphite2=1.3.13=h58526e2_1001
grpcio=1.36.1=py37h2157cd5_1
gst-plugins-base=1.14.0=h8213a91_2
gstreamer=1.14.0=h28cd5cc_2
h5py=2.8.0=py37h3010b51_1003
harfbuzz=1.8.8=hffaf4a1_0
hdf5=1.10.2=hc401514_3
icu=58.2=he6710b0_3
idna=2.10=pyhd3eb1b0_0
importlib-metadata=3.10.0=py37h06a4308_0
importlib_metadata=3.10.0=hd3eb1b0_0
intel-openmp=2021.3.0=h06a4308_3350
ipykernel=5.3.4=py37h5ca1d4c_0
ipython=7.26.0=py37hb070fc8_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=7.6.3=pyhd3eb1b0_1
jasper=2.0.14=h07fcdf6_1
jedi=0.18.0=py37h06a4308_1
jinja2=3.0.1=pyhd3eb1b0_0
joblib=1.0.1=pyhd3eb1b0_0
jpeg=9b=h024ee3a_2
json5=0.9.6=pyhd3eb1b0_0
jsonschema=3.2.0=py_2
jupyter=1.0.0=py37_7
jupyter-packaging=0.10.4=pypi_0
jupyter_client=6.1.12=pyhd3eb1b0_0
jupyter_console=6.4.0=pyhd3eb1b0_0
jupyter_core=4.7.1=py37h06a4308_0
jupyter_server=1.4.1=py37h06a4308_0
jupyterlab=3.1.4=pyhd3eb1b0_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=2.6.2=pyhd3eb1b0_0
jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
keras-applications=1.0.8=py_1
keras-preprocessing=1.1.2=pyhd3eb1b0_0
kiwisolver=1.3.1=py37h2531618_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.35.1=h7274673_9
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h5101ec6_17
libgfortran=3.0.0=1
libgfortran-ng=7.5.0=ha8ba4b0_17
libgfortran4=7.5.0=ha8ba4b0_17
libglu=9.0.0=he1b5a44_1001
libgomp=9.3.0=h5101ec6_17
libiconv=1.16=h516909a_0
libopencv=3.4.2=hb342d67_1
libpng=1.6.37=hbc83047_0
libprotobuf=3.17.2=h4ff587b_1
libsodium=1.0.18=h7b6447c_0
libstdcxx-ng=9.3.0=hd4cf53a_17
libtiff=4.2.0=h85742a9_0
libuuid=1.0.3=h1bed415_2
libuv=1.40.0=h7b6447c_0
libwebp-base=1.2.0=h27cfd23_0
libxcb=1.14=h7b6447c_0
libxml2=2.9.12=h03d6c58_0
lz4-c=1.9.3=h295c915_1
markdown=3.3.4=py37h06a4308_0
markupsafe=2.0.1=py37h27cfd23_0
matplotlib=3.1.1=py37h5429711_0
matplotlib-inline=0.1.2=pyhd3eb1b0_2
mistune=0.8.4=py37h14c3975_1001
mkl=2020.2=256
mkl-service=2.3.0=py37he8ac12f_0
mkl_fft=1.3.0=py37h54f3939_0
mkl_random=1.1.1=py37h0573a6f_0
mock=4.0.3=pyhd3eb1b0_0
nbclassic=0.2.6=pyhd3eb1b0_0
nbclient=0.5.3=pyhd3eb1b0_0
nbconvert=6.1.0=py37h06a4308_0
nbformat=5.1.3=pyhd3eb1b0_0
ncurses=6.2=he6710b0_1
nest-asyncio=1.5.1=pyhd3eb1b0_0
nettle=3.3=0
ninja=1.10.2=hff7bd54_1
notebook=6.4.2=py37h06a4308_0
numexpr=2.7.3=py37hb2eb853_0
numpy=1.19.2=py37h54aff64_0
numpy-base=1.19.2=py37hfa32c7d_0
olefile=0.46=py37_0
open3d=0.13.0=pypi_0
open3d-python=0.5.0.0=pypi_0
opencv=3.4.2=py37h6fd60c2_1
openh264=1.8.0=hdbcaa40_1000
openjpeg=2.3.0=h05c96fa_1
openssl=1.1.1k=h7f98852_0
packaging=21.0=pyhd3eb1b0_0
pandas=1.3.1=py37h8c16a72_0
pandocfilters=1.4.3=py37h06a4308_1
parso=0.8.2=pyhd3eb1b0_0
pcre=8.45=h295c915_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.3.1=py37h2c7a002_0
pip=21.2.2=py37h06a4308_0
pixman=0.38.0=h516909a_1003
plyfile=0.7.4=pyhd8ed1ab_0
prometheus_client=0.11.0=pyhd3eb1b0_0
prompt-toolkit=3.0.17=pyh06a4308_0
prompt_toolkit=3.0.17=hd3eb1b0_0
protobuf=3.17.2=py37h295c915_0
ptyprocess=0.7.0=pyhd3eb1b0_2
py-opencv=3.4.2=py37hb342d67_1
pycparser=2.20=py_2
pygments=2.9.0=pyhd3eb1b0_0
pyopenssl=20.0.1=pyhd3eb1b0_1
pyparsing=2.4.7=pyhd3eb1b0_0
pypcd=0.1.1=pypi_0
pyqt=5.9.2=py37h05f1152_2
pyrsistent=0.17.3=py37h7b6447c_0
pysocks=1.7.1=py37_1
python=3.7.11=h12debd9_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-lzf=0.2.4=pypi_0
python_abi=3.7=2_cp37m
pytorch=1.9.0=py3.7_cuda11.1_cudnn8.0.5_0
pytz=2021.1=pyhd3eb1b0_0
pyyaml=5.4.1=py37h27cfd23_1
pyzmq=22.2.1=py37h295c915_1
qt=5.9.7=h5867ecd_1
qtconsole=5.1.0=pyhd3eb1b0_0
qtpy=1.9.0=py_0
readline=8.1=h27cfd23_0
requests=2.25.1=pyhd3eb1b0_0
scikit-learn=0.24.2=py37ha9443f7_0
scipy=1.6.2=py37h91f5cce_0
send2trash=1.5.0=pyhd3eb1b0_1
setuptools=52.0.0=py37h06a4308_0
sip=4.19.8=py37hf484d3e_0
six=1.16.0=pyhd3eb1b0_0
sniffio=1.2.0=py37h06a4308_1
sqlite=3.36.0=hc218d9a_0
tensorboard=1.13.1=py37hf484d3e_0
tensorflow=1.13.1=mkl_py37h54b294f_0
tensorflow-base=1.13.1=mkl_py37h7ce6ba3_0
tensorflow-estimator=1.13.0=py_0
termcolor=1.1.0=py37h06a4308_1
terminado=0.9.4=py37h06a4308_0
testpath=0.5.0=pyhd3eb1b0_0
threadpoolctl=2.2.0=pyhbf3da8f_0
tk=8.6.10=hbc83047_0
tomlkit=0.7.2=pypi_0
torchaudio=0.9.0=py37
torchvision=0.2.2=py_3
tornado=6.1=py37h27cfd23_0
tqdm=4.62.0=pyhd3eb1b0_1
traitlets=5.0.5=pyhd3eb1b0_0
typing_extensions=3.10.0.0=pyh06a4308_0
urllib3=1.26.6=pyhd3eb1b0_1
vispy=0.5.3=py37hee6b756_0
wcwidth=0.2.5=py_0
webencodings=0.5.1=py37_1
werkzeug=1.0.1=pyhd3eb1b0_0
wheel=0.37.0=pyhd3eb1b0_0
widgetsnbextension=3.5.1=py37_0
x264=1!152.20180806=h14c3975_0
xorg-fixesproto=5.0=h7f98852_1002
xorg-inputproto=2.3.2=h7f98852_1002
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.0.10=h7f98852_0
xorg-libsm=1.2.2=h470a237_5
xorg-libx11=1.7.2=h7f98852_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxext=1.3.4=h7f98852_1
xorg-libxfixes=5.0.3=h7f98852_1004
xorg-libxi=1.7.10=h7f98852_0
xorg-libxrender=0.9.10=h7f98852_1003
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h7f98852_1002
xorg-xproto=7.0.31=h7f98852_1007
xz=5.2.5=h7b6447c_0
yaml=0.2.5=h7b6447c_0
zeromq=4.3.4=h2531618_0
zipp=3.5.0=pyhd3eb1b0_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.9=haebb681_0
